GITHUB_TOKEN=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
REDIS_URL=redis://redis:6379/0
SERVICE_A_URL=http://service_a:8000
SERVICE_B_URL=http://service_b:8000
SERVICE_C_URL=http://service_c:8000
FALLBACK_URL=http://fallback:8000